<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziua Sportului </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/page1.html">Pagina 1</a>
        <a href="pages/page2.html">Pagina 2</a>
    </nav>
    <h1>Ziua internațională a sportului pentru dezvoltare și pace</h1>
    <p>Pe data de 6 aprilie, Organizația Națiunilor Unite, Statele sale membre și comunitatea internațională celebrează
        Ziua Internațională a Sportului pentru Dezvoltare și Pace.
        Această zi a fost oficial proclamată de ONU la 23 august 2013 la inițiativa Comitetului Internațional Olimpic.
        Cu această ocazie, Ministerul Educației și Cercetării adresează cele mai sincere felicitări și urări de bine
        tuturor celor care practică sportul în mod profesionist, dar și celor care fac mișcare pentru a avea o stare
        bună de sănătate.
        Această sărbătoare a fost instituită în semn de recunoaștere a contribuției multor generații de sportivi
        profesioniști și amatori - copii, tineri, adulți, oameni de diverse profesii, pentru făurirea potențialului
        sportiv al Republicii Moldova. Această sărbătoare este o dovadă vie a încetățenirii sportului în viața noastră.
        Ziua Internațională a Sportului pentru Dezvoltare și Pace oferă ocazia de a promova sportul și activitatea
        fizică în calitate de limbaj universal și catalizator al schimbării sociale pentru dezvoltare, este o platformă
        de luptă împotriva stigmatizării și discriminării sociale, contribuie la paritatea între bărbați și femei, la
        adoptarea unui comportament sănătos și la edificarea păcii.</p>

        <video  width="320" height="240" controls src="../sport/multimedia/Pe 10 aprilie, sărbătorim Ziua sportului curat.mp4"></video>
</body>

</html>